<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>FELIZ DÍA DE LOS INOCENTES</title>
</head>

<body>
    <div class="card">
        <h1>¡FELIZ DÍA DE LOS INOCENTES!</h1>
        <h2>¡NO TE CREAS NADA DE LO QUE VEAS HOY!</h2>
        <h3>¡TODO ES MENTIRA!</h3>
        <h4>¡TODO ES UNA BROMA!</h4>
        <h5>¡TODO ES UNA ILUSIÓN!</h5>
        <h6>¡TODO ES UNA FALACIA!</h6>
    </div>

    <div class='page'>
        <img src="./primaaprilis.webp" />
        <h1>Te ha gustado la broma?</h1>
        <button id="yes" class="yes" onclick="yes()">SÍ</button>
        <button id="no" class="no">NO!</button>
    </div>

    <footer>
        <p>© Con cariño Tatiana Sofia Gomes 😇</p>
        <div id="counter">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-fdb79d9f-f69a-464c-b505-8a4e7b7b40fe"></div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>

<style>
    body {
        height: 100vh;
        margin: 0;
        background-color: turquoise;
        text-align: center;
    }


    img {
        width: 50%;
        height: auto;
    }

    #counter {
        width: 30%;
        margin: 0 auto;
    }

    .page {
        margin: 3%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        border-radius: 3px;
        text-align: center;
        font-size: 1.4vw;
    }

    button {
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        height: 2rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    button:hover {
        box-shadow: rgba(163, 154, 235, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }
</style>